info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8b_0.png"
chars count=68
char id=32   x=0     y=36    width=3     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=122   y=27    width=3     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=16    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=32    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=4     y=36    width=2     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=40    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=39    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=56    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=0     y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=72    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=80    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=88    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=96    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=104   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=112   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=120   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=64    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=8     y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=16    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=24    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=32    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=40    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=48    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=56    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=46    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=72    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=80    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=53    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=96    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=104   y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=112   y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=120   y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=8     y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=16    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=102   y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=24    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=32    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=40    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=48    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=67    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=56    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=64    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=72    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=80    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=88    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=96    y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=95    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=104   y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=112   y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=81    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=116   y=27    width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=0     y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=109   y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=8     y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=16    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=24    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=8     y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=24    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=60    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=32    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=74    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=48    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=88    y=27    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=0     y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=64    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=88    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=120   y=18    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
