info face="Mario Kart DS" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mkds_0.png"
chars count=68
char id=32   x=113   y=56    width=3     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=109   y=56    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=98    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=98    y=56    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=121   y=56    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=82    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=117   y=56    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=75    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=43    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=10    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=35    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=20    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=109   y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=30    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=50    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=118   y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=72    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=66    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=77    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=60    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=70    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=40    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=83    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=94    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=91    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=116   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=0     y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=22    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=0     y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=33    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=44    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=118   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=24    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=55    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=11    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=105   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=36    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=60    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=12    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=0     y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=48    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=108   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=18    y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=10    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=19    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=51    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=59    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=67    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=28    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=37    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=104   y=56    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=46    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=120   y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=55    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=88    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=64    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=73    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=27    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=80    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=0     y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=91    y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=100   y=42    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=90    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=100   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=110   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=9     y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=0     y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=83    y=56    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
