
images.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hand
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_axe
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_left
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_right
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_selected
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_sprout
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_unknown
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_water
  rotate: false
  xy: 202, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
instr
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 236, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 236, 106
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 168, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_out
  rotate: false
  xy: 70, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_top
  rotate: false
  xy: 104, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 202, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout_red
  rotate: false
  xy: 168, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 138, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 68, 62
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tree_red
  rotate: false
  xy: 118, 62
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 202, 62
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
