
images.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 117
  size: 683, 384
  orig: 683, 384
  offset: 0, 0
  index: -1
button_cir
  rotate: false
  xy: 414, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_cro
  rotate: false
  xy: 952, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_dpad
  rotate: false
  xy: 687, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_l1
  rotate: false
  xy: 797, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_r1
  rotate: false
  xy: 253, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_tri
  rotate: false
  xy: 432, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 687, 411
  size: 237, 90
  orig: 237, 90
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 687, 330
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 20
  size: 219, 29
  orig: 219, 29
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 582, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_axe
  rotate: false
  xy: 388, 57
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_left
  rotate: false
  xy: 926, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_right
  rotate: false
  xy: 915, 385
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_public
  rotate: false
  xy: 976, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_selected
  rotate: false
  xy: 687, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_sprout
  rotate: false
  xy: 737, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_unknown
  rotate: false
  xy: 771, 304
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_water
  rotate: false
  xy: 650, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
petal
  rotate: false
  xy: 2, 10
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
petal_red
  rotate: false
  xy: 223, 41
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 687, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 881, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 51
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
soil
  rotate: false
  xy: 845, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_out
  rotate: false
  xy: 976, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_top
  rotate: false
  xy: 687, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 737, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout_open
  rotate: false
  xy: 388, 83
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprout_open_red
  rotate: false
  xy: 687, 377
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprout_red
  rotate: false
  xy: 616, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 223, 23
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 926, 437
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tree_red
  rotate: false
  xy: 687, 264
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 879, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 68, 14
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
