
images.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 112
  size: 683, 384
  orig: 683, 384
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 438, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_axe
  rotate: false
  xy: 438, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_left
  rotate: false
  xy: 36, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_right
  rotate: false
  xy: 787, 462
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_selected
  rotate: false
  xy: 687, 272
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_sprout
  rotate: false
  xy: 540, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_unknown
  rotate: false
  xy: 464, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_water
  rotate: false
  xy: 687, 246
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
instr
  rotate: false
  xy: 687, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petal
  rotate: false
  xy: 2, 36
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
petal_red
  rotate: false
  xy: 753, 488
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 566, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 687, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 46
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
soil
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_out
  rotate: false
  xy: 753, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_top
  rotate: false
  xy: 472, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 687, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout_red
  rotate: false
  xy: 506, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 753, 436
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 388, 46
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tree_red
  rotate: false
  xy: 687, 366
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 68, 40
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
