
images.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hand
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_axe
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_left
  rotate: false
  xy: 206, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_move_right
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_selected
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_sprout
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_unknown
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_water
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 232, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil
  rotate: false
  xy: 70, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_out
  rotate: false
  xy: 104, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soil_top
  rotate: false
  xy: 138, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 172, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 158, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
